body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    padding: 15px;
    background-color: #20639B;
    text-align: center;
}


.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #2196F3;
    color: black;
  }
  
  .topnav a.active {
    background-color: #333;
    color: #2196F3;
  }
  
  .topnav .icon {
    display: none;
  }


  .grid-container {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
    padding: 5px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 12px;
    text-align: center;
  }

  .card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  

  .container {
    padding: 2px 16px;
  }

.footer{

  bottom: 0;
  padding: 15px;
  background-color: grey;
  text-align: center;
  margin: 0;
}

  @media only screen and (max-width: 479px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  }


  @media only screen and (min-width: 480px) {
    /* For tablet: */ 
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #fff;
      padding: 10px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      font-size: 15px;
      text-align: center;
    }

    .spacing{
      height: 200px;
    }
    

    

}


@media only screen and (min-width: 769px) {
    /* For Desktop: */
    .grid-container {
      display: grid;
      grid-column-gap: 0px;
      grid-template-columns: auto auto auto auto auto;
      background-color: #fff;
      padding: 0px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-size: 20px;
      text-align: center;
    }

    .spacing{
      height: 400px;
    }
    

  } 

